{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "orbit context-pack --auto 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
